# demo-quotation-webservice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/batiaev/demo/quotes/: Application.java
src/main/java/com/batiaev/demo/quotes/controller/: RootController.java
src/main/java/com/batiaev/demo/quotes/dto/: CbrDailyQuoteResponse.java  CbrQuote.java
src/main/java/com/batiaev/demo/quotes/exception/: QuotesException.java
src/main/java/com/batiaev/demo/quotes/model/: CbrDailyQuoteResponse.java  CbrQuote.java  Currency.java  Quote.java
src/main/java/com/batiaev/demo/quotes/provider/: CbrQuoteProvider.java  QuoteProvider.java
src/main/java/com/batiaev/demo/quotes/repository/: CurrencyRepository.java  CurrencyRepositoryImpl.java  IRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/batiaev/demo/quotes/controller/: RootControllerTest.java
